class plse007{//しゃべっちゃう子子も喋っちゃいますじゃぁえーとこの辺の話ちょっと深く関わってさわりだけで1時間すいませんあの回転回転の限界点ところにいますね もうちょっと先を聞いてみてくださいあぁあぁこれが今回のレポートビーなんですけどもAAとビー同時ケースとかですねどっち憲法改定の限界に関して以下の2つの問題について説明してください1日本の日本国憲法現行の憲法種は昭和21年大日本帝国憲法の改正手続により制定されましたが俺は大日本帝国憲法の改正の限界を超えていたのではないかとの議論が当時から存在していましたどのように日のこのような議論についてどう考えたら良いでしょうか新現行の日本国憲法を改正するとした場合憲法改正の元よく理香原様クラス名憲法改正の限界大日本帝国憲法にはへー主権の所在についても改正できないとは明記されてませんしかし憲法改正原解決の立場からは主権の所在について改めると言う事は憲法改正の限界を超えるものと解釈されたねさっきの話ですねあの初見っていうのは1番偉い偉いっていうか1番権利を持ってる人と日本で憲法ってのは明治憲法っていうのは天皇が主権を持ってるって言うところは疑いないですねでそこから改めるって事は同じ限界なんですよ新憲法っち日本語憲法改正ってのは限界だったら強そもそもで明治天皇が明治天皇ごめんね昭和天皇がねぇ勅命を出して明治天皇の持っている最高の憲法の西一番憲法の1番上に書いてある1番強いからねもうもって体験するんだけどもうそのすなわちその会見ってのが自分自身の権力を否定するって言うことはできませんよだってそれすなわち憲法その憲法って何なの洗脳のがすごいんだもんてことで何かできるじゃんって思う人もいるからねその人はその限界な施設なのかなでもなるほどね
public static void main(String[] args){
    int[] exp = new int[100];
		int[] LV = new int[100];
		int n,x,p=0,w;
    //scanf("%d %d",&n,&x);
    n=Integer.parseInt(args[0]);
		x=Integer.parseInt(args[1]);
		for(int i=0;i<n;i++) //scanf("%d",&exp[i]);
			exp[i]=Integer.parseInt(args[i+2]);
    for(int i=0;i<n;i++) LV[i]=1;
    
    w=0;
    while(true){
        for(int i=0;i<n;i++){
            if(exp[w]*LV[w]>exp[i]*LV[i])
                w=i;
            else if(exp[w]*LV[w]==exp[i]*LV[i])
                if(LV[w]<LV[i]) w=i;
        }
        if(x<exp[w]*LV[w])
            break;
        else{
            System.out.println("モンスター"+(w+1)+"の経験値 EXP:"+(exp[w]*LV[w])+"(Lv."+(LV[w])+")");
						System.out.print("残り経験値EXP="+(x)+" → ");
            x-=exp[w]*LV[w];
            System.out.println(x);
            LV[w]++;
            System.out.println("次に必要な経験値:"+(exp[w]*LV[w]));
            System.out.println("");
						p++;
        }
    }
    System.out.println(p);
}
}